<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_5KTRoDpYEeinUq6x-eL3Mw" name="Analyse rapprochement" creationDate="2018-04-07T13:43:30.186+0200">
  <taggedValue xmi:id="_5KTRoTpYEeinUq6x-eL3Mw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_5KTRojpYEeinUq6x-eL3Mw" tag="Status" value="development"/>
  <taggedValue xmi:id="_5KTRozpYEeinUq6x-eL3Mw" tag="Author" value="charlesclement@eval8248.talend.com"/>
  <taggedValue xmi:id="_5KTRpDpYEeinUq6x-eL3Mw" tag="Purpose"/>
  <taggedValue xmi:id="_5KTRpTpYEeinUq6x-eL3Mw" tag="Description"/>
  <taggedValue xmi:id="_5KTRpjpYEeinUq6x-eL3Mw" tag="Version" value="0.1"/>
  <context xmi:id="_5KTRpzpYEeinUq6x-eL3Mw"/>
  <results xmi:id="_5KTRqDpYEeinUq6x-eL3Mw">
    <resultMetadata xmi:id="_5KTRqTpYEeinUq6x-eL3Mw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_5KT4sDpYEeinUq6x-eL3Mw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_5KT4sTpYEeinUq6x-eL3Mw">
      <builtInMatchRuleDefinition xmi:id="_5KT4sjpYEeinUq6x-eL3Mw"/>
    </indicators>
  </results>
  <parameters xmi:id="_5KT4szpYEeinUq6x-eL3Mw" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
