<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ylQV8bf8EeibM5rWcSGFzQ" label="Demo" language="java" technicalLabel="DEMO" author="_ylQV8rf8EeibM5rWcSGFzQ" productVersion="Talend Cloud Big Data Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/KeyrusC2X/TIC&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_3YXfoLf8EeibM5rWcSGFzQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3YXfobf8EeibM5rWcSGFzQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3YXforf8EeibM5rWcSGFzQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3YRZALf8EeibM5rWcSGFzQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3YRZAbf8EeibM5rWcSGFzQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3YRZArf8EeibM5rWcSGFzQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_U2OF8LgXEeioftLwEyljLQ">
      <parameters xmi:id="_U2OF8bgXEeioftLwEyljLQ">
        <elementParameter xmi:id="_VKGrQLgXEeioftLwEyljLQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKGrQbgXEeioftLwEyljLQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VKGrQrgXEeioftLwEyljLQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKGrQ7gXEeioftLwEyljLQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKGrRLgXEeioftLwEyljLQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKGrRbgXEeioftLwEyljLQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKGrRrgXEeioftLwEyljLQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKHSULgXEeioftLwEyljLQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TIC/Talend-Studio-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSUbgXEeioftLwEyljLQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSUrgXEeioftLwEyljLQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSU7gXEeioftLwEyljLQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSVLgXEeioftLwEyljLQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VKHSVbgXEeioftLwEyljLQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKHSVrgXEeioftLwEyljLQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKHSV7gXEeioftLwEyljLQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_VKHSWLgXEeioftLwEyljLQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_VKHSWbgXEeioftLwEyljLQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSWrgXEeioftLwEyljLQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_VKHSW7gXEeioftLwEyljLQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSXLgXEeioftLwEyljLQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSXbgXEeioftLwEyljLQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSXrgXEeioftLwEyljLQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSX7gXEeioftLwEyljLQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSYLgXEeioftLwEyljLQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSYbgXEeioftLwEyljLQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKHSYrgXEeioftLwEyljLQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKH5YLgXEeioftLwEyljLQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_VKH5YbgXEeioftLwEyljLQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKH5YrgXEeioftLwEyljLQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKH5Y7gXEeioftLwEyljLQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKH5ZLgXEeioftLwEyljLQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKH5ZbgXEeioftLwEyljLQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VKH5ZrgXEeioftLwEyljLQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VKH5Z7gXEeioftLwEyljLQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VKH5aLgXEeioftLwEyljLQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKH5abgXEeioftLwEyljLQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VKH5argXEeioftLwEyljLQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VKH5a7gXEeioftLwEyljLQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_VKIgcLgXEeioftLwEyljLQ">
      <parameters xmi:id="_VKIgcbgXEeioftLwEyljLQ">
        <elementParameter xmi:id="_VKd3oLgXEeioftLwEyljLQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKd3obgXEeioftLwEyljLQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKd3orgXEeioftLwEyljLQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VKd3o7gXEeioftLwEyljLQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKd3pLgXEeioftLwEyljLQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKd3pbgXEeioftLwEyljLQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeesLgXEeioftLwEyljLQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeesbgXEeioftLwEyljLQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKeesrgXEeioftLwEyljLQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKees7gXEeioftLwEyljLQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKeetLgXEeioftLwEyljLQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeetbgXEeioftLwEyljLQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_VKeetrgXEeioftLwEyljLQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeet7gXEeioftLwEyljLQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeeuLgXEeioftLwEyljLQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeeubgXEeioftLwEyljLQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeeurgXEeioftLwEyljLQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeeu7gXEeioftLwEyljLQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeevLgXEeioftLwEyljLQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeevbgXEeioftLwEyljLQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeevrgXEeioftLwEyljLQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_VKeev7gXEeioftLwEyljLQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeewLgXEeioftLwEyljLQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeewbgXEeioftLwEyljLQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VKeewrgXEeioftLwEyljLQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKeew7gXEeioftLwEyljLQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKeexLgXEeioftLwEyljLQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKeexbgXEeioftLwEyljLQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKeexrgXEeioftLwEyljLQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKeex7gXEeioftLwEyljLQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VKeeyLgXEeioftLwEyljLQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VKeeybgXEeioftLwEyljLQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_TNB6kLgXEeioftLwEyljLQ">
      <baseItem xmi:id="_TNChoLgXEeioftLwEyljLQ" id="_VzT68LgEEeibM5rWcSGFzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TNChobgXEeioftLwEyljLQ" id="_1xiLELgEEeibM5rWcSGFzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TNChorgXEeioftLwEyljLQ" id="_kcBQwLgEEeibM5rWcSGFzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TNCho7gXEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChpLgXEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChpbgXEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChprgXEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChp7gXEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChqLgXEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChqbgXEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChqrgXEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChq7gXEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChrLgXEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChrbgXEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChrrgXEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChr7gXEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChsLgXEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChsbgXEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChsrgXEeioftLwEyljLQ" id="_kcBQwLgEEeibM5rWcSGFzQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TNChs7gXEeioftLwEyljLQ">
      <baseItem xmi:id="_TNChtLgXEeioftLwEyljLQ" id="_RmOkkLgGEeibM5rWcSGFzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TNChtbgXEeioftLwEyljLQ" id="_1xiLELgEEeibM5rWcSGFzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TNChtrgXEeioftLwEyljLQ" id="_Pt7mMLgGEeibM5rWcSGFzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TNCht7gXEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChuLgXEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChubgXEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChurgXEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChu7gXEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChvLgXEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChvbgXEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChvrgXEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChv7gXEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChwLgXEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChwbgXEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChwrgXEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChw7gXEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChxLgXEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChxbgXEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChxrgXEeioftLwEyljLQ" id="_Pt7mMLgGEeibM5rWcSGFzQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TNChx7gXEeioftLwEyljLQ">
      <baseItem xmi:id="_TNChyLgXEeioftLwEyljLQ" id="_6VhzULgHEeibM5rWcSGFzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TNChybgXEeioftLwEyljLQ" id="_1xiLELgEEeibM5rWcSGFzQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TNChyrgXEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChy7gXEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChzLgXEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChzbgXEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChzrgXEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNChz7gXEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh0LgXEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh0bgXEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh0rgXEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh07gXEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh1LgXEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh1bgXEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh1rgXEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh17gXEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh2LgXEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TNCh2bgXEeioftLwEyljLQ" id="_1xiLELgEEeibM5rWcSGFzQ - commerciaux" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TNCh2rgXEeioftLwEyljLQ" id="_1xiLELgEEeibM5rWcSGFzQ - lead" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_USHWgLgbEeioftLwEyljLQ">
      <baseItem xmi:id="_USHWgbgbEeioftLwEyljLQ" id="_tYLbMCpYEeezYpLynWwqZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_USHWgrgbEeioftLwEyljLQ" id="_ftrtYKh-EeSpBYg_VF4Jew" version="Latest" type="context"/>
      <relatedItems xmi:id="_USHWg7gbEeioftLwEyljLQ" id="_-Oor0NdxEeSdCJM8cWLaxQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_USHWhLgbEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWhbgbEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWhrgbEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWh7gbEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWiLgbEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWibgbEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWirgbEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWi7gbEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWjLgbEeioftLwEyljLQ" id="DQ_METHODS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWjbgbEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWjrgbEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWj7gbEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWkLgbEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWkbgbEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWkrgbEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USHWk7gbEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_USH9kLgbEeioftLwEyljLQ">
      <baseItem xmi:id="_USH9kbgbEeioftLwEyljLQ" id="_SVHFMCpSEeezYpLynWwqZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_USH9krgbEeioftLwEyljLQ" id="_-Oor0NdxEeSdCJM8cWLaxQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_USH9k7gbEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9lLgbEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9lbgbEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9lrgbEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9l7gbEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9mLgbEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9mbgbEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9mrgbEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9m7gbEeioftLwEyljLQ" id="DQ_METHODS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9nLgbEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9nbgbEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9nrgbEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9n7gbEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9oLgbEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9obgbEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9orgbEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_USH9o7gbEeioftLwEyljLQ">
      <baseItem xmi:id="_USH9pLgbEeioftLwEyljLQ" id="_-Oor0NdxEeSdCJM8cWLaxQ" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_USH9pbgbEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9prgbEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9p7gbEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9qLgbEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9qbgbEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9qrgbEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9q7gbEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9rLgbEeioftLwEyljLQ" id="DQ_METHODS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9rbgbEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9rrgbEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9r7gbEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9sLgbEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9sbgbEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9srgbEeioftLwEyljLQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9s7gbEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_USH9tLgbEeioftLwEyljLQ">
      <baseItem xmi:id="_USH9tbgbEeioftLwEyljLQ" id="_gHbLIDfGEeahJaHnNLrpfw" version="0.1" type="job"/>
      <relatedItems xmi:id="_USH9trgbEeioftLwEyljLQ" id="_UmAHsH-UEeSh_srZ_0iReQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_USH9t7gbEeioftLwEyljLQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9uLgbEeioftLwEyljLQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9ubgbEeioftLwEyljLQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9urgbEeioftLwEyljLQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9u7gbEeioftLwEyljLQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9vLgbEeioftLwEyljLQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9vbgbEeioftLwEyljLQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9vrgbEeioftLwEyljLQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9v7gbEeioftLwEyljLQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9wLgbEeioftLwEyljLQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9wbgbEeioftLwEyljLQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9wrgbEeioftLwEyljLQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9w7gbEeioftLwEyljLQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9xLgbEeioftLwEyljLQ" id="IpaasFileUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9xbgbEeioftLwEyljLQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9xrgbEeioftLwEyljLQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_USH9x7gbEeioftLwEyljLQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3XZPQLf8EeibM5rWcSGFzQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZPQbf8EeibM5rWcSGFzQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZPQrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZPQ7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2ULf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Ubf8EeibM5rWcSGFzQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Urf8EeibM5rWcSGFzQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2U7f8EeibM5rWcSGFzQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2VLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Vbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Vrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2V7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2WLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Wbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Wrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2W7f8EeibM5rWcSGFzQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2XLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Xbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Xrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2X7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2YLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Ybf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Yrf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3XZ2Y7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33KUcLf8EeibM5rWcSGFzQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUcbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUcrf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUc7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUdLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUdbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUdrf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUd7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUeLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUebf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUerf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUe7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUfLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUfbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUfrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUf7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUgLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUgbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUgrf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUg7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUhLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUhbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUhrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUh7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUiLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUibf8EeibM5rWcSGFzQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUirf8EeibM5rWcSGFzQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUi7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUjLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUjbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUjrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUj7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUkLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUkbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUkrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUk7f8EeibM5rWcSGFzQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUlLf8EeibM5rWcSGFzQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUlbf8EeibM5rWcSGFzQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUlrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUl7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUmLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUmbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUmrf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUm7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUnLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUnbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUnrf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUn7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUoLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUobf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUorf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUo7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33KUpLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7gLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7gbf8EeibM5rWcSGFzQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7grf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7g7f8EeibM5rWcSGFzQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7hLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7hbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7hrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7h7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7iLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7ibf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7irf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7i7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7jLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7jbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7jrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7j7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7kLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7kbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7krf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7k7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7lLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7lbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7lrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7l7f8EeibM5rWcSGFzQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7mLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7mbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7mrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7m7f8EeibM5rWcSGFzQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_33K7nLf8EeibM5rWcSGFzQ" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7nbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7nrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7n7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7oLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7obf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7orf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7o7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7pLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7pbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7prf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7p7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7qLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7qbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7qrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7q7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7rLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7rbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7rrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7r7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7sLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7sbf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7srf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7s7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7tLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7tbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7trf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7t7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7uLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7ubf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7urf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7u7f8EeibM5rWcSGFzQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7vLf8EeibM5rWcSGFzQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7vbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7vrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7v7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7wLf8EeibM5rWcSGFzQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7wbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7wrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7w7f8EeibM5rWcSGFzQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7xLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7xbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7xrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7x7f8EeibM5rWcSGFzQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7yLf8EeibM5rWcSGFzQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7ybf8EeibM5rWcSGFzQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7y7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7zLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7zbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7zrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7z7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K70Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K70bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K70rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K707f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K71Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K71bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K71rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K717f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K72Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K72bf8EeibM5rWcSGFzQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K72rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K727f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K73Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K73bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K73rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K737f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K74Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K74bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K74rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K747f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K75Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K75bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K75rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K757f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K76Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K76bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K76rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K767f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K77Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K77bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K77rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K777f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K78Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K78bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K78rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_33K787f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K79Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K79bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_33K79rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K797f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7-Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K7-bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7-rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7-7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7_Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7_bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_33K7_rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K7_7f8EeibM5rWcSGFzQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8ALf8EeibM5rWcSGFzQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Abf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Arf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8A7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8BLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Bbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8Brf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8B7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8CLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Cbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8Crf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8C7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8DLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8Dbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Drf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8D7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8ELf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_33K8Ebf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8Erf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8E7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8FLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8Fbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8Frf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8F7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8GLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8Gbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8Grf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8G7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_33K8HLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8Hbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_33K8Hrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8H7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_33K8ILf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Ibf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_33K8Irf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8I7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_33K8JLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Jbf8EeibM5rWcSGFzQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Jrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8J7f8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8KLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_33K8Kbf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Krf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8K7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8LLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Lbf8EeibM5rWcSGFzQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Lrf8EeibM5rWcSGFzQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8L7f8EeibM5rWcSGFzQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8MLf8EeibM5rWcSGFzQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Mbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Mrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8M7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8NLf8EeibM5rWcSGFzQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Nbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Nrf8EeibM5rWcSGFzQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8N7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8OLf8EeibM5rWcSGFzQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33K8Obf8EeibM5rWcSGFzQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33LikLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33Likbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_33Likrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lik7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_33LilLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lilbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lilrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lil7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33LimLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Limbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Limrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lim7f8EeibM5rWcSGFzQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33LinLf8EeibM5rWcSGFzQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Linbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Linrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lin7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_33LioLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liobf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liorf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lio7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33LipLf8EeibM5rWcSGFzQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lipbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liprf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_33Lip7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33LiqLf8EeibM5rWcSGFzQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liqbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liqrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liq7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33LirLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lirbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lirrf8EeibM5rWcSGFzQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_33Lir7f8EeibM5rWcSGFzQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_33LisLf8EeibM5rWcSGFzQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Lisbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Lisrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lis7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33LitLf8EeibM5rWcSGFzQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33Litbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_33Litrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lit7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33LiuLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liubf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liurf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liu7f8EeibM5rWcSGFzQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33LivLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Livbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Livrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_33Liv7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_33LiwLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liwbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liwrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Liw7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33LixLf8EeibM5rWcSGFzQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33Lixbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Lixrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Lix7f8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33LiyLf8EeibM5rWcSGFzQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liybf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liyrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_33Liy7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_33LizLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lizbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Lizrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Liz7f8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li0Lf8EeibM5rWcSGFzQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li0bf8EeibM5rWcSGFzQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li0rf8EeibM5rWcSGFzQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li07f8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li1Lf8EeibM5rWcSGFzQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li1bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li1rf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li17f8EeibM5rWcSGFzQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li2Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li2bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li2rf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li27f8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li3Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li3bf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li3rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li37f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li4Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li4bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li4rf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li47f8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li5Lf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li5bf8EeibM5rWcSGFzQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li5rf8EeibM5rWcSGFzQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li57f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li6Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li6bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li6rf8EeibM5rWcSGFzQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li67f8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li7Lf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li7bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li7rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li77f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li8Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li8bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li8rf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_33Li87f8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li9Lf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li9bf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li9rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li97f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li-Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li-bf8EeibM5rWcSGFzQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li-rf8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li-7f8EeibM5rWcSGFzQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li_Lf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_33Li_bf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li_rf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33Li_7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33LjALf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33LjAbf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33LjArf8EeibM5rWcSGFzQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_33LjA7f8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_33K7yrf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_33LjBLf8EeibM5rWcSGFzQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ylQV8rf8EeibM5rWcSGFzQ" login="charlesclement@eval11306.talend.com" firstName="CHARLES" lastName="CLEMENT" type="DQ"/>
</xmi:XMI>
